<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
   
    <link rel="stylesheet" href="css/file.css">
</head>
<body>
    <h1>Disney Movies</h1>
    <div class="container-fluid">
      
        <!--  -->
         
        <div class="box1  ">
            <img src="image/h1.jpg" alt="">
          </div>
          <div class="box1 ">
            <img src="image/gro1.jpg" alt="">
          </div>
          <div class="box1 ">
            <img src="image/hs.jpg" alt="">
          </div>
          <div class="box1 ">
            <img src="image/mm.jpg" alt="">
          </div>
         
        
       
          
           
           
         
          <div class="box1  ">
            <img src="image/th1.jpg" alt="">
          </div>
          <div class="box1 ">
            <img src="image/gr1.jpg" alt="">
          </div>
          <div class="box1 ">
            <img src="image/dr1.jpg" alt="">
          </div>
          <div class="box1 ">
            <img src="image/an1.jpg" alt="">
          </div>
          <div class="box1 ">
            <img src="image/ap1.jpg" alt="">
          </div>
          <div class="box1 ">
            <img src="image/hs1.jpg" alt="">
          </div>
          <div class="box1 ">
            <img src="image/up5.jpg" alt="">
          </div>
          <div class="box1 ">
            <img src="image/mn.jpg" alt="">
          </div>
          <div class="box1 ">
            <img src="image/h1.jpg" alt="">
          </div>
          <div class="box1 ">
            <img src="image/up3.jpg" alt="">
        
     
 
      
       
       
    
      </div>
      
</body>
</html>